object DialogForm1: TDialogForm1
  Left = 222
  Height = 135
  Top = 105
  Width = 221
  ActiveControl = edtValue1
  BorderStyle = bsDialog
  Caption = 'Укажите пароль'
  ClientHeight = 135
  ClientWidth = 221
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = [fsBold]
  Position = poScreenCenter
  LCLVersion = '0.9.28.2'
  object lblValue1: TLabel
    Left = 14
    Height = 14
    Top = 17
    Width = 54
    Caption = 'lblValue1'
    ParentColor = False
  end
  object lblValue2: TLabel
    Left = 12
    Height = 14
    Top = 55
    Width = 54
    Caption = 'lblValue2'
    ParentColor = False
  end
  object btnOk: TBitBtn
    Left = 12
    Height = 27
    Top = 96
    Width = 77
    Kind = bkOK
    Margin = 2
    Spacing = -1
    TabOrder = 0
  end
  object btnCancel: TBitBtn
    Left = 115
    Height = 27
    Top = 96
    Width = 78
    Caption = 'Отмена'
    Kind = bkCancel
    Margin = 2
    Spacing = -1
    TabOrder = 1
  end
  object edtValue1: TEdit
    Left = 80
    Height = 21
    Top = 13
    Width = 100
    TabOrder = 2
  end
  object edtValue2: TEdit
    Left = 80
    Height = 21
    Top = 48
    Width = 100
    TabOrder = 3
  end
end
