object WaitForm: TWaitForm
  Left = 506
  Height = 76
  Top = 231
  Width = 386
  BorderStyle = bsSizeToolWin
  Caption = 'WaitForm'
  ClientHeight = 76
  ClientWidth = 386
  Font.Height = -10
  Font.Name = 'MS Sans Serif'
  LCLVersion = '0.9.28.2'
  object lblText: TLabel
    Left = 152
    Height = 17
    Top = 0
    Width = 58
    Alignment = taCenter
    Caption = 'Подождите'
    Font.Height = -15
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object ProgressBar: TProgressBar
    Left = 16
    Height = 17
    Top = 24
    Width = 353
    TabOrder = 0
    Visible = False
  end
end
